LB_Chopp/LB_Chopp/Views/ImagemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="LB_Chopp.Views.ImagemPage"
             BackgroundColor="{StaticResource preto_lb}"
             Title="FOTO RESERVA">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="SALVAR"
                     Priority="0"
                     Order="Primary"
                     Command="{Binding SalvarCommand}"/>
    </ContentPage.ToolbarItems>
    <Frame HasShadow="True"
           BackgroundColor="{StaticResource colorFundoForm}"
           CornerRadius="5"
           Margin="5"
           Padding="0"
           HorizontalOptions="FillAndExpand"
           VerticalOptions="Start">
        <Grid RowDefinitions="Auto,*"
              HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand">
            <Grid ColumnDefinitions="*,*">
                <Button Text="TIRAR FOTO"
                        BackgroundColor="{StaticResource colorFundoForm}"
                        ImageSource="camera.png"
                        Command="{Binding TirarFotoCommand}"/>
                <Button Text="ESCOLHER FOTO"
                        ImageSource="foto.png"
                        BackgroundColor="{StaticResource colorFundoForm}"
                        Grid.Column="1"
                        Command="{Binding BuscarFotoCommand}"/>
            </Grid>
            <Image Source="{Binding FotoPath}"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand"
                   Margin="5"
                   Aspect="AspectFit"
                   Grid.Row="1"/>
        </Grid>
    </Frame>
</ContentPage>