LB_Chopp/LB_Chopp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:behaviorPack="clr-namespace:Xamarin.Forms.BehaviorValidationPack;assembly=Xamarin.Forms.BehaviorValidationPack"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="LB_Chopp.Views.LoginPage"
             BackgroundColor="{StaticResource Key=preto_lb}"
             Visual="Material">
    <Frame HasShadow="True"
            BackgroundColor="{StaticResource Key=colorFundoForm}"
            CornerRadius="5"
            Margin="10,0,10,0"
            Padding="0"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Center"
            AbsoluteLayout.LayoutFlags="All"
            AbsoluteLayout.LayoutBounds="0,0,1,1">
        <Grid HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand"
              RowDefinitions="120,*">
            <StackLayout Orientation="Horizontal">
                <Image Source="icone_Transparente.png"
                       Aspect="AspectFit"
                       VerticalOptions="Center"
                       HorizontalOptions="End"
                       Margin="10,0,0,0"/>
                <Label Grid.Column="1"
                       HorizontalOptions="StartAndExpand"
                       VerticalOptions="Center"
                       FontSize="Large"
                       FontFamily="SANSATION_BOLD">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="LB"
                                  FontSize="26"
                                  TextColor="{StaticResource Key=laranja_lb}"/>
                            <Span Text=" CHOPP"
                                  TextColor="{StaticResource Key=preto_lb}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
            <StackLayout Orientation="Vertical"
                         HorizontalOptions="Fill"
                         VerticalOptions="Center"
                         Padding="10,0,10,0"
                         Margin="20"
                         Grid.Row="1">
                <Entry x:Name="txtLogin"
                       Placeholder="Login"
                       HorizontalOptions="FillAndExpand"
                       BackgroundColor="{StaticResource Key=colorFundoForm}"
                       Text="{Binding Login}"/>
                <Entry x:Name="txtSenha"
                       Placeholder="Senha"
                       HorizontalOptions="FillAndExpand"
                       IsPassword="True"
                       BackgroundColor="{StaticResource Key=colorFundoForm}"
                       Text="{Binding Senha}"/>
                <Entry x:Name="txtCnpj"
                       Placeholder="CNPJ Empresa"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="Center"
                       Keyboard="Numeric"
                       BackgroundColor="{StaticResource Key=colorFundoForm}"
                       Text="{Binding Cnpj}">
                    <Entry.Behaviors>
                        <behaviorPack:CNPJValidationBehavior/>
                        <behaviorPack:MaskedBehavior Mask="XX.XXX.XXX/XXXX-XX"/>
                    </Entry.Behaviors>
                </Entry>
                <Grid HorizontalOptions="FillAndExpand"
                      HeightRequest="50"
                      ColumnDefinitions="*,*"
                      Padding="0,20,0,0"
                      Margin="10,0,10,0">
                    <Button x:Name="btnSair"
                            Text="SAIR"
                            BackgroundColor="{StaticResource Key=preto_lb}"
                            TextColor="White"
                            FontAttributes="Bold"
                            HorizontalOptions="FillAndExpand"
                            CornerRadius="10"
                            Command="{Binding SairCommand}"/>
                    <Button x:Name="btnSalvar"
                            Text="LOGIN"
                            BackgroundColor="{StaticResource Key=laranja_lb}"
                            FontAttributes="Bold"
                            HorizontalOptions="FillAndExpand"
                            CornerRadius="10"
                            Command="{Binding LoginCommand}"
                            Grid.Column="1"/>
                </Grid>
            </StackLayout>
        </Grid>
    </Frame>
</ContentPage>